<html>
<head>
    <meta charset="UTF-8">
    <title>Liste de choses à étudier en SIO2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
</head>
<body>
    <div id="root" class="container">
        <competence titre="SLAM3" contenu="Data - Bases de données - Modélisation UML" detail="detail slam 3"></competence>
        <competence titre="SLAM4" contenu="Composants logiciels - Développement OO - Librairies" detail="detail slam 4"> </competence>
        <competence titre="SLAM5" contenu="Solutions applicatives" detail="detail slam 5"> </competence>
        <competence titre="PPE" contenu="PPE - Laravel - Vue - Android - Agile" detail="detail PPE"></competence>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="050_MultCompVue.js"></script>
</body>
</html>